<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 0 auto;
        text-align: left;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
      }
      th {
        background-color: #f4f4f4;
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
      </tr>
      {% for i in namelist %}
      <tr>
        <td>{{i}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
